Problelm_1(GFG)

Minimum characters to be added at front to make string palindrome.

class Solution {
public:
    int minChar(string str){
        //Write your code here
        string rev = str;
        reverse(rev.begin() , rev.end());
        int size = str.size();
        str+= '$';
        str += rev;
        
        //longest prefix
        int n = str.size();
        
        vector<int>lps(n , 0);
        int pre = 0 , suf = 1;
        
        while(suf < n)
        {
            //if matched
            
            if(str[pre] == str[suf])
            {
                lps[suf] = pre + 1;
                pre++ , suf++;
            }
            //not matched
            
            else
            {
                //at 0
                if(pre == 0)
                {
                    suf++;
                }
                else
                {
                    pre = lps[pre  - 1];
                }
            }
        }
        
        return size -lps[n -1];
    }
};


Problem_2 (Leetcode)

