    void threeWayPartition(vector<int>& array,int a, int b)
    {
        int n = array.size();
        int low = 0 , high = n-1 , mid = 0;
        while(mid <= high)
        {
            if(array[mid] < a)
            swap(array[low++] , array[mid++]);
            else if(array[mid] >=a && array[mid] <= b)
            {
                mid++;
            }
            else
            {
                swap(array[mid] , array[high--]);
            }
        }
        
    }
};

DONE TWO PROBLEMS TODAY
